# LibraryManagementSystem

./: pom.xml
src/main/WEB-INF/jsp/: 1.jsp  photoSet.jsp
src/main/java/com/liuweiwei/librarymanagementsystem/: LibrarymanagementsystemApplication.java  ServletInitializer.java  SpringContextHolder.java
src/main/java/com/liuweiwei/librarymanagementsystem/common/codeUtil/: ColumnModel.java  GenCodeUtil.java  JdbcUtil.java  MyBatisUtil.java  TableModel.java
src/main/java/com/liuweiwei/librarymanagementsystem/common/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/liuweiwei/librarymanagementsystem/common/config/druid/: DruidConfiguration.java
src/main/java/com/liuweiwei/librarymanagementsystem/common/config/mybatis/: MyBatisConfig.java
src/main/java/com/liuweiwei/librarymanagementsystem/common/config/security/: CustomPasswordEncoder.java  CustomUserService.java  WebSecurityConfig.java
src/main/java/com/liuweiwei/librarymanagementsystem/common/constant/: SystemStaticConst.java
src/main/java/com/liuweiwei/librarymanagementsystem/common/controller/: GenericController.java
src/main/java/com/liuweiwei/librarymanagementsystem/common/dao/: GenericDao.java
src/main/java/com/liuweiwei/librarymanagementsystem/common/entity/: Page.java  QueryBase.java
src/main/java/com/liuweiwei/librarymanagementsystem/common/service/: GenericService.java
src/main/java/com/liuweiwei/librarymanagementsystem/common/util/json/: JsonHelper.java
src/main/java/com/liuweiwei/librarymanagementsystem/config/: Constant.java  DaoFacade.java  ServiceFacade.java
src/main/java/com/liuweiwei/librarymanagementsystem/controller/: BasePathController.java  BookController.java  DictController.java  Jspp.java  UserController.java  UserSetController.java
src/main/java/com/liuweiwei/librarymanagementsystem/dao/: BookDao.java  DictDao.java  UserDao.java
src/main/java/com/liuweiwei/librarymanagementsystem/entity/: Book.java  BookList.java  Dict.java  QueryDict.java  QueryUser.java  User.java  UserAssociateRole.java  UserRole.java
src/main/java/com/liuweiwei/librarymanagementsystem/service/: BookService.java  DictService.java  UserService.java
src/main/java/com/liuweiwei/librarymanagementsystem/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: mybatis_book.xml  mybatis_dict.xml  mybatis_user.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: photoUpload.js
src/main/resources/templates/: bookList.html  bookView.html  index.html  login.html
src/main/resources/templates/book/: form.html  list.html  view.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/user/: form.html  list.html  registeredUser.html  view.html
src/main/resources/templates/userInfoManage/: photoUpload.html  userInfo.html
src/test/java/com/liuweiwei/librarymanagementsystem/: LibrarymanagementsystemApplicationTests.java
