<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <title>用户列表</title>
</head>
<style>
</style>

<!-- CSS goes in the document HEAD or added to your external stylesheet -->
<style type="text/css">
    table.hovertable {
        margin: 0 auto;
        font-family: verdana,arial,sans-serif;
        font-size:11px;
        color:#333333;
        border-width: 1px;
        border-color: #999999;
        border-collapse: collapse;
    }
    table.hovertable th {
        background-color:#c3dde0;
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #a9c6c9;
        text-align:center;
    }
    table.hovertable tr {
        background-color:#d4e3e5;
    }
    table.hovertable td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #a9c6c9;
        text-align: center;
    }
</style>

<body  class="text-center">
<h3 class="h3 mb-3 font-weight-normal" th:text="${bookModel.title}"></h3>
<table border="1" class="hovertable" width="100%">
    <thead>
    <tr>
        <th>书名</th>
        <th>isbn</th>
        <th>出版社</th>
        <th>出版日期</th>
        <th>页数</th>
        <th>价钱</th>
        <th>装帧</th>
    </tr>
    </thead>
    <tbody>
    <tr th:if="${books} eq 0">
        <td colspan="">没用图书信息!</td>
    </tr>
    <tr th:each="book : ${books}" onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">
        <td><a th:href="@{'/book/view/' + ${book.id}}" th:text="${book.bookname}"></a></td>
        <td th:text="${book.isbn}"></td>
        <td th:text="${book.publisher}"></td>
        <td th:text="${book.publisheryear}"></td>
        <td th:text="${book.page}"></td>
        <td th:text="${book.price}"></td>
        <td th:text="${book.framed}"></td>
    </tr>
    </tbody>
</table>
<nav>
    <ul class="pagination">
        <li><a href="">&laquo;</a></li>

        <li>
            <a th:if="${isFirstPage eq null}" th:href="@{${'/book/list'}(pageNum=${pageNum -1},pageSize=${pageSize})}">Previous</a>
            <a th:if="${isFirstPage}" href="javascript:void(0);">Previous</a>
        </li>

        <li th:each="pageNo : ${#numbers.sequence(1, totalPages)}">
            <a th:if="${pageNum eq pageNo}" href="javascript:void(0);">
                <span th:text="${pageNo}"></span>
            </a>

            <a th:if="${not (pageNum eq pageNo)}" th:href="@{${'/book/list'}(pageNum=${pageNo},size=${pageSize})}">
                <span th:text="${pageNo}"></span>
            </a>
        </li>
        <li>
            <a th:if="${not isLastPage}" th:href="@{${'/book/list'}(pageNum=${pageNum+1},size=${pageSize})}">Next</a>
            <a th:if="${isLastPage}" href="javascript:void(0);">Next</a>
        </li>

        <li><a href="#">&raquo;</a></li>
    </ul>
</nav>
</body>
</html>