<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>thymeleaf</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>用户登陆页面</title>

    <style>
        body {
            height: 100%;
        }

        /*body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }*/

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input{
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body class="text-center">
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<a  th:if="${user.id} eq 0">
<div th:replace="~{fragments/header :: header}"></div>
</a>

<h3 th:text="${userModel.title}"></h3>
<form class="form-signin" action="#" name="add" th:action="@{/user/add}" th:object="${user}" method="post">
    <input type="hidden" id="id" name="id" class="form-control" placeholder="id" th:value="*{id}" th:hidden="true">
    <label for="userName" class="sr-only">用户名</label>
    <input type="text" id="userName" name="userName" class="form-control" placeholder="用户名" th:value="*{userName}">
    <label for="passWord" class="sr-only">密码</label>
    <input type="password" id="passWord" name="passWord" class="form-control" placeholder="密码" th:value="*{passWord}">
    <label for="born_data" class="sr-only">出身年月日</label>
    <input th:if="${user} ne null and ${user.born_data} ne null" type="datetime" id="showBorn_data" name="born_data" class="form-control" placeholder="出身年月日" th:value="*{born_data}">
    <input th:if="${user.id} eq 0" type="date" id="born_data" name="born_data" class="form-control" placeholder="出身年月日" th:value="*{born_data}">
    <label for="phone" class="sr-only">电话</label>
    <input type="tel" id="phone" name="phone" class="form-control" placeholder="电话" th:value="*{phone}">
    <label for="city" class="sr-only">城市</label>
    <input type="text" id="city" name="city" class="form-control" placeholder="城市" th:value="*{city}">
    <label for="address" class="sr-only">地址</label>
    <input type="text" id="address" name="address" class="form-control" placeholder="地址" th:value="*{address}">
    <label for="email" class="sr-only">邮箱</label>
    <input type="email" id="email" name="email" class="form-control" placeholder="邮箱" th:value="*{email}">
    <label for="job" class="sr-only">工作</label>
    <input type="text" id="job" name="job" class="form-control" placeholder="工作" th:value="*{job}">
    <input class="btn btn-lg btn-primary btn-block" type="submit" value="提交">
</form>
<a  th:if="${user.id} eq 0">
<div th:replace="~{fragments/footer :: footer}"></div>
</a>
</body>
</html>