<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <title>用户列表</title>
</head>
<style>
</style>

<!-- CSS goes in the document HEAD or added to your external stylesheet -->
<style type="text/css">
    table.hovertable {
        margin: 0 auto;
        font-family: verdana,arial,sans-serif;
        font-size:11px;
        color:#333333;
        border-width: 1px;
        border-color: #999999;
        border-collapse: collapse;
    }
    table.hovertable th {
        background-color:#c3dde0;
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #a9c6c9;
        text-align:center;
    }
    table.hovertable tr {
        background-color:#d4e3e5;
    }
    table.hovertable td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #a9c6c9;
        text-align: center;
    }
</style>

<body  class="text-center">
<!--
<div th:replace="~{fragments/header :: header}"></div>
-->
<h3 class="h3 mb-3 font-weight-normal" th:text="${userModel.title}"></h3>
<table border="1" class="hovertable" width="80%">
    <thead>
    <tr>
        <th>用户名</th>
        <th>密码</th>
        <th>出生年月</th>
        <th>电话</th>
        <th>所在城市</th>
        <th>地址</th>
        <th>邮箱</th>
        <th>工作</th>
        <th>用户创建时间</th>
        <th>用户更新时间</th>
        <th>用户最近登录时间</th>
    </tr>
    </thead>
    <tbody>
    <tr th:if="${users.size()} eq 0">
        <td colspan="">没用用户信息!</td>
    </tr>
    <tr th:each="user : ${users}" onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">
        <td><a th:href="@{'/user/view/' + ${user.id}}" th:text="${user.userName}"></a></td>
        <td th:text="${user.passWord}"></td>
        <td th:text="${user.born_data}"></td>
        <td th:text="${user.phone}"></td>
        <td th:text="${user.city}"></td>
        <td th:text="${user.address}"></td>
        <td th:text="${user.email}"></td>
        <td th:text="${user.job}"></td>
        <td th:text="${user.create_time}"></td>
        <td th:text="${user.update_time}"></td>
        <td th:text="${user.lastLoginTime}"></td>
    </tr>
    </tbody>
</table>
<nav>
    <ul class="pagination">
        <li><a href="">&laquo;</a></li>

        <li>
            <a th:if="${not isFirstPage}" th:href="@{${'/user/list'}(pageNum=${pageNum -1},pageSize=${pageSize})}">Previous</a>
            <a th:if="${isFirstPage}" href="javascript:void(0);">Previous</a>
        </li>

        <li th:each="pageNo : ${#numbers.sequence(1, totalPages)}">
            <a th:if="${pageNum eq pageNo}" href="javascript:void(0);">
                <span th:text="${pageNo}"></span>
            </a>

            <a th:if="${not (pageNum eq pageNo)}" th:href="@{${'/user/list'}(pageNum=${pageNo},size=${pageSize})}">
                <span th:text="${pageNo}"></span>
            </a>
        </li>
        <li>
            <a th:if="${not isLastPage}" th:href="@{${'/user/list'}(pageNum=${pageNum+1},size=${pageSize})}">Next</a>
            <a th:if="${isLastPage}" href="javascript:void(0);">Next</a>
        </li>

        <li><a href="#">&raquo;</a></li>
    </ul>
</nav>

<!--
<div th:replace="~{fragments/footer :: footer}"></div>
-->
</body>
</html>